{projects.map((project) => (
						<div
							key={project.id}
							className="flex-1 bg-card rounded-xl shadow-lg overflow-hidden flex flex-col">
							<div className="relative w-full h-48">
								<Image
									src={project.imageUrl}
									alt={project.title}
									fill
									className="object-cover"
								/>
							</div>
							<div className="p-4 flex flex-col flex-1">
								<h2 className="text-xl font-semibold mb-2">{project.title}</h2>
								<p className="text-sm text-foreground/70 flex-1 mb-4">
									{project.description}
								</p>
								<div className="flex flex-wrap gap-2 mb-4">
									{project.tech.map((tech) => (
										<span
											key={tech}
											className="text-xs px-2 py-1 bg-foreground/10 rounded-full">
											{tech}
										</span>
									))}
								</div>
								<div className="flex gap-2 mt-auto">
									{project.githubUrl && (
										<a
											href={project.githubUrl}
											target="_blank"
											className="flex-1">
											<Button variant="outline" className="w-full">
												GitHub
											</Button>
										</a>
									)}
									{project.liveUrl && (
										<a
											href={project.liveUrl}
											target="_blank"
											className="flex-1">
											<Button variant="secondary" className="w-full">
												Live
											</Button>
										</a>
									)}
								</div>
							</div>
						</div>
					))}

					++++

+++++++++++
<ThemeProvider
					attribute="class"
					defaultTheme="system"
					enableSystem
					disableTransitionOnChange>
					<HomeHeader />
					<div className="py-16">{children}</div>
					<Footer />
				</ThemeProvider>

${
								theme === "dark"
									? "hover:bg-white/20 hover:text-white"
									: "hover:bg-accent/40 hover:text-white "
							} 